DISCORD_BOT_TOKEN=

ANIME_IMG_GEN_API_URL=
NOVEL_AI_API_URL=
NOVEL_AI_API_KEY=


POCKETBASE_ADMIN_EMAIL=
POCKETBASE_ADMIN_PASSWORD=
POCKETBASE_URL=

OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
