POCKETBASE_URL=http://localhost:8090
ANIME_IMG_GEN_API_URL=http://127.0.0.1:9000
NOVEL_AI_API_URL=https://api.novelai.net/ai/
NOVEL_AI_API_KEY=
DISCORD_BOT_TOKEN=
POCKETBASE_ADMIN_EMAIL=
POCKETBASE_ADMIN_PASSWORD=
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=